--------------[ xNotJames was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -1118.6834280379392
 - Y: 68.0
 - Z: -273.97807286995715

Information:
 - UUID: be317d90-8585-31d4-b983-cc75820d94de
 - Keep Alive Ping: 412
 - Transaction Ping: 342
 - Server TPS: 19.98
 - Sensitivity: 74
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 127.2 seconds ago

Total Violations: 34
 - Combat Violations: 0
 - Movement Violations: 33
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 1
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 2544
 - Since Firework Ticks: 667
 - Ticks Existed: 2444
 - Since Vehicle Ticks: 567
 - Since Liquid Ticks: 567
 - Queued Transactions: 2
 - Joined: 127 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 5] (Invalid Y-Axis movement.)
 - Flight (Type E) [VL: 1] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 4] (Invalid jump motion.)
 - Motion (Type A) [VL: 1] (Repeated vertical motions.)
 - Speed (Type A) [VL: 3] (Invalid friction.)
 - Speed (Type B) [VL: 3] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 4] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 1] (Moving too quickly on the ground.)
 - Strafe (Type A) [VL: 11] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(997575t-x0)]
---------------------------------------------------------------------------


--------------[ xNotJames was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -1110.2294321483485
 - Y: 77.7531999805212
 - Z: -269.88940731001327

Information:
 - UUID: be317d90-8585-31d4-b983-cc75820d94de
 - Keep Alive Ping: 397
 - Transaction Ping: 497
 - Server TPS: 20
 - Sensitivity: 74
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 24.6 seconds ago

Total Violations: 37
 - Combat Violations: 0
 - Movement Violations: 36
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 4
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 492
 - Since Firework Ticks: 463
 - Ticks Existed: 392
 - Since Vehicle Ticks: 363
 - Since Liquid Ticks: 363
 - Queued Transactions: 2
 - Joined: 35 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 2] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 5] (Invalid jump motion.)
 - Motion (Type A) [VL: 1] (Repeated vertical motions.)
 - Speed (Type A) [VL: 4] (Invalid friction.)
 - Speed (Type B) [VL: 4] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 8] (Moving too quickly in the air.)
 - Strafe (Type A) [VL: 12] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:(994556t-x0)]
---------------------------------------------------------------------------


--------------[ Briiqn was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -1119.3577481743596
 - Y: 73.47436494926592
 - Z: -222.23718899962628

Information:
 - UUID: d2a59894-242b-3843-8016-7545edc9d28e
 - Keep Alive Ping: 0
 - Transaction Ping: 328
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 12.2 seconds ago

Total Violations: 34
 - Combat Violations: 0
 - Movement Violations: 33
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 129
 - Since Riptide Ticks: 200
 - Flying Delay: 13
 - Since Velocity Ticks: 244
 - Since Firework Ticks: 295
 - Ticks Existed: 144
 - Since Vehicle Ticks: 195
 - Since Liquid Ticks: 195
 - Queued Transactions: 1
 - Joined: 7 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Jump (Type A) [VL: 1] (Invalid jump motion.)
 - Speed (Type A) [VL: 1] (Invalid friction.)
 - Speed (Type B) [VL: 9] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 9] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 9] (Moving too quickly on the ground.)
 - Strafe (Type A) [VL: 4] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ xNotJames was punished for Improbable (Type B) ]--------------

Location:
 - World: world
 - X: -1120.9399369013065
 - Y: 68.0
 - Z: -273.7317091193394

Information:
 - UUID: be317d90-8585-31d4-b983-cc75820d94de
 - Keep Alive Ping: 380
 - Transaction Ping: 399
 - Server TPS: 20
 - Sensitivity: 74
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 183.5 seconds ago

Total Violations: 32
 - Combat Violations: 0
 - Movement Violations: 31
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 3670
 - Since Firework Ticks: 1413
 - Ticks Existed: 3570
 - Since Vehicle Ticks: 1313
 - Since Liquid Ticks: 1313
 - Queued Transactions: 1
 - Joined: 189 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Flight (Type B) [VL: 10] (Invalid Y-Axis movement.)
 - Flight (Type E) [VL: 2] (Invalid Y-Axis movement.)
 - Speed (Type A) [VL: 2] (Invalid friction.)
 - Speed (Type B) [VL: 3] (Moving too quickly on the ground.)
 - Speed (Type C) [VL: 7] (Moving too quickly in the air.)
 - Speed (Type D) [VL: 2] (Moving too quickly on the ground.)
 - Strafe (Type A) [VL: 5] (Moving incorrectly in the air.)
 - Improbable (Type B) [VL: 1] (Too many combined movement violations.)

Blocks Nearby: [WOOD, WOOD, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Briiqn was punished for Bad Packets (Type I) ]--------------

Location:
 - World: world
 - X: -1120.2066928588374
 - Y: 68.0
 - Z: -272.0439064523184

Information:
 - UUID: cb42ff6a-36b7-4ad8-8c9b-74d28b7b8973
 - Keep Alive Ping: 0
 - Transaction Ping: 397
 - Server TPS: 20
 - Sensitivity: 63
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 32.9 seconds ago

Total Violations: 4
 - Combat Violations: 1
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 658
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 658
 - Since Firework Ticks: 299
 - Ticks Existed: 558
 - Since Vehicle Ticks: 199
 - Since Liquid Ticks: 199
 - Queued Transactions: 1
 - Joined: 28 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Aim (Type Y) [VL: 1] (Generic rotation analysis heuristic.)
 - Bad Packets (Type I) [VL: 3] (Sent EntityAction while attacking.)

Blocks Nearby: [WOOD, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Bxrl was punished for Auto Block (Type C) ]--------------

Location:
 - World: world
 - X: 27.678222059362838
 - Y: 48.0
 - Z: -1356.8932809234007

Information:
 - UUID: 453aba25-b437-4a74-9a01-a5b41229e2f4
 - Keep Alive Ping: 186
 - Transaction Ping: 144
 - Server TPS: 19.99
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 31.6 seconds ago

Total Violations: 8
 - Combat Violations: 8
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 7173
 - Since Riptide Ticks: 200
 - Flying Delay: 122
 - Since Velocity Ticks: 632
 - Since Firework Ticks: 4366
 - Ticks Existed: 8022
 - Since Vehicle Ticks: 4266
 - Since Liquid Ticks: 4266
 - Queued Transactions: 1
 - Joined: 400 seconds ago
 - Holding Item: ItemStack{WOOD_SWORD x 1}

All Violations:
 - Auto Block (Type C) [VL: 3] (Attacked while sending BlockDig packet.)
 - Hitbox (Type A) [VL: 4] (Attacked while not looking at target.)
 - Hitbox (Type B) [VL: 1] (Attacked while not looking at target.)
 - Velocity (Type D) [VL: 2] (Horizontal velocity modifications.)

Blocks Nearby: [STAINED_CLAY, STAINED_CLAY, STAINED_CLAY, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STAINED_CLAY, STAINED_CLAY, STAINED_CLAY, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STAINED_CLAY, STAINED_CLAY, STAINED_CLAY, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem, CraftItem]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Auto Block (Type B) ]--------------

Location:
 - World: Maps
 - X: 331.05056983312653
 - Y: 105.0
 - Z: -625.7011834194569

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 235
 - Server TPS: 20
 - Sensitivity: 97
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 12.15 seconds ago

Total Violations: 11
 - Combat Violations: 4
 - Movement Violations: 4
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 243
 - Since Riptide Ticks: 200
 - Flying Delay: 52
 - Since Velocity Ticks: 243
 - Since Firework Ticks: 579
 - Ticks Existed: 625
 - Since Vehicle Ticks: 479
 - Since Liquid Ticks: 479
 - Queued Transactions: 1
 - Joined: 36 seconds ago
 - Holding Item: ItemStack{DIAMOND_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, enchants={DAMAGE_ALL=3, FIRE_ASPECT=2}}}

All Violations:
 - Auto Block (Type A) [VL: 1] (Attacked while sending BlockPlace packet.)
 - Auto Block (Type B) [VL: 3] (Attacked while sending BlockDig packet.)
 - No Slow (Type A) [VL: 4] (Placing while digging)
 - Bad Packets (Type M) [VL: 3] (Post BlockPlace packets.)

Blocks Nearby: [QUARTZ_BLOCK, WOOL, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, QUARTZ_BLOCK, WOOL, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, QUARTZ_BLOCK, WOOL, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: [SPEED:1455t-x1, FIRE_RESISTANCE:9305t-x0]
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type I) ]--------------

Location:
 - World: world
 - X: 0.7143148713453658
 - Y: 22.936913679499035
 - Z: 2.138452091366432

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 185
 - Server TPS: 20
 - Sensitivity: 97
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 0.05 seconds ago

Total Violations: 4
 - Combat Violations: 1
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 1
 - Since Riptide Ticks: 200
 - Flying Delay: 317
 - Since Velocity Ticks: 1
 - Since Firework Ticks: 276
 - Ticks Existed: 142
 - Since Vehicle Ticks: 176
 - Since Liquid Ticks: 176
 - Queued Transactions: 0
 - Joined: 9 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Aim (Type I) [VL: 1] (Not constant rotations.)
 - Bad Packets (Type I) [VL: 3] (Sent EntityAction while attacking.)

Blocks Nearby: [SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, SMOOTH_BRICK, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type I) ]--------------

Location:
 - World: world
 - X: 1.5264634197897462
 - Y: 22.0
 - Z: 2.8858605495271505

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 154
 - Server TPS: 20
 - Sensitivity: -24
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 0.0 seconds ago

Total Violations: 14
 - Combat Violations: 8
 - Movement Violations: 0
 - Player Violations: 6

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 200
 - Flying Delay: 53
 - Since Velocity Ticks: 0
 - Since Firework Ticks: 588
 - Ticks Existed: 465
 - Since Vehicle Ticks: 488
 - Since Liquid Ticks: 488
 - Queued Transactions: 1
 - Joined: 29 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Aim (Type I) [VL: 4] (Not constant rotations.)
 - Aim (Type K) [VL: 1] (Not constant rotations.)
 - Aim (Type Y) [VL: 2] (Generic rotation analysis heuristic.)
 - Bad Packets (Type I) [VL: 3] (Sent EntityAction while attacking.)

Blocks Nearby: [SPRUCE_WOOD_STAIRS, SMOOTH_BRICK, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Auto Block (Type B) ]--------------

Location:
 - World: world
 - X: 87.26937110622228
 - Y: 13.5
 - Z: -481.01190545266144

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 198
 - Server TPS: 20
 - Sensitivity: 63
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 2.4 seconds ago

Total Violations: 5
 - Combat Violations: 5
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 48
 - Since Riptide Ticks: 200
 - Flying Delay: 21
 - Since Velocity Ticks: 48
 - Since Firework Ticks: 487
 - Ticks Existed: 384
 - Since Vehicle Ticks: 387
 - Since Liquid Ticks: 387
 - Queued Transactions: 0
 - Joined: 33 seconds ago
 - Holding Item: ItemStack{DIAMOND_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, enchants={DAMAGE_ALL=3, FIRE_ASPECT=2}}}

All Violations:
 - Auto Block (Type A) [VL: 2] (Attacked while sending BlockPlace packet.)
 - Auto Block (Type B) [VL: 3] (Attacked while sending BlockDig packet.)

Blocks Nearby: [STONE, STONE, STONE, STEP, STEP, STEP, AIR, AIR, AIR, AIR, AIR, AIR, DOUBLE_STEP, DOUBLE_STEP, DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STEP, STEP, STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Auto Block (Type D) ]--------------

Location:
 - World: Maps
 - X: -223.56182934039177
 - Y: 127.78502770378924
 - Z: 239.35160096035204

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 263
 - Server TPS: 20
 - Sensitivity: 63
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 13.05 seconds ago

Total Violations: 5
 - Combat Violations: 5
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 200
 - Flying Delay: 48
 - Since Velocity Ticks: 261
 - Since Firework Ticks: 726
 - Ticks Existed: 757
 - Since Vehicle Ticks: 626
 - Since Liquid Ticks: 626
 - Queued Transactions: 1
 - Joined: 41 seconds ago
 - Holding Item: ItemStack{DIAMOND_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, enchants={DAMAGE_ALL=3, FIRE_ASPECT=2}}}

All Violations:
 - Auto Block (Type A) [VL: 1] (Attacked while sending BlockPlace packet.)
 - Auto Block (Type B) [VL: 1] (Attacked while sending BlockDig packet.)
 - Auto Block (Type D) [VL: 3] (Invalid attack order.)

Blocks Nearby: [STAINED_CLAY, STAINED_CLAY, STAINED_CLAY, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STAINED_CLAY, STAINED_CLAY, STAINED_CLAY, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STAINED_CLAY, STAINED_CLAY, STAINED_CLAY, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type I) ]--------------

Location:
 - World: Maps2
 - X: -69.8915834554089
 - Y: 103.47460087973164
 - Z: 232.47234332934414

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 236
 - Server TPS: 20
 - Sensitivity: 63
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 0.3 seconds ago

Total Violations: 5
 - Combat Violations: 2
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 200
 - Flying Delay: 507
 - Since Velocity Ticks: 6
 - Since Firework Ticks: 536
 - Ticks Existed: 690
 - Since Vehicle Ticks: 436
 - Since Liquid Ticks: 436
 - Queued Transactions: 1
 - Joined: 41 seconds ago
 - Holding Item: ItemStack{POTION x 1}

All Violations:
 - Velocity (Type A) [VL: 1] (Vertical velocity modifications.)
 - Velocity (Type B) [VL: 1] (Horizontal velocity modifications.)
 - Bad Packets (Type I) [VL: 3] (Sent EntityAction while attacking.)

Blocks Nearby: [GRASS, GRASS, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS, GRASS, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS, GRASS, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type I) ]--------------

Location:
 - World: world
 - X: 6.022940810151353
 - Y: 22.0
 - Z: 2.56635213572594

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 293
 - Server TPS: 20
 - Sensitivity: -24
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 0.0 seconds ago

Total Violations: 11
 - Combat Violations: 8
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 200
 - Flying Delay: 436
 - Since Velocity Ticks: 0
 - Since Firework Ticks: 294
 - Ticks Existed: 310
 - Since Vehicle Ticks: 194
 - Since Liquid Ticks: 194
 - Queued Transactions: 1
 - Joined: 21 seconds ago
 - Holding Item: ItemStack{NETHER_STAR x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§eCreate a Party}}

All Violations:
 - Aim (Type I) [VL: 3] (Not constant rotations.)
 - Aim (Type K) [VL: 2] (Not constant rotations.)
 - Aim (Type W) [VL: 1] (Generic rotation analysis heuristic.)
 - Aim (Type Y) [VL: 2] (Generic rotation analysis heuristic.)
 - Bad Packets (Type I) [VL: 3] (Sent EntityAction while attacking.)

Blocks Nearby: [WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_STEP, WOOD_STEP, WOOD_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD_STEP, WOOD_STEP, WOOD_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Auto Block (Type B) ]--------------

Location:
 - World: world
 - X: 12.770290297738578
 - Y: 17.481086779112157
 - Z: -10.022727068593772

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 292
 - Server TPS: 20
 - Sensitivity: -33
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 0.0 seconds ago

Total Violations: 17
 - Combat Violations: 16
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 200
 - Flying Delay: 38
 - Since Velocity Ticks: 0
 - Since Firework Ticks: 670
 - Ticks Existed: 830
 - Since Vehicle Ticks: 570
 - Since Liquid Ticks: 570
 - Queued Transactions: 1
 - Joined: 44 seconds ago
 - Holding Item: ItemStack{DIAMOND_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§bPlay Ranked}}

All Violations:
 - Aim (Type I) [VL: 5] (Not constant rotations.)
 - Aim (Type K) [VL: 2] (Not constant rotations.)
 - Aim (Type Y) [VL: 2] (Generic rotation analysis heuristic.)
 - Auto Block (Type A) [VL: 2] (Attacked while sending BlockPlace packet.)
 - Auto Block (Type B) [VL: 3] (Attacked while sending BlockDig packet.)
 - Auto Block (Type D) [VL: 2] (Invalid attack order.)
 - Bad Packets (Type I) [VL: 1] (Sent EntityAction while attacking.)

Blocks Nearby: [COBBLESTONE, GRAVEL, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type I) ]--------------

Location:
 - World: world
 - X: 11.724187400956547
 - Y: 17.0
 - Z: -9.759784239328448

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 234
 - Server TPS: 20
 - Sensitivity: 97
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 0.45 seconds ago

Total Violations: 7
 - Combat Violations: 0
 - Movement Violations: 4
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 1
 - Since Riptide Ticks: 200
 - Flying Delay: 338
 - Since Velocity Ticks: 9
 - Since Firework Ticks: 426
 - Ticks Existed: 286
 - Since Vehicle Ticks: 326
 - Since Liquid Ticks: 326
 - Queued Transactions: 1
 - Joined: 20 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Jump (Type A) [VL: 3] (Invalid jump motion.)
 - Motion (Type C) [VL: 1] (Invalid jump motion.)
 - Bad Packets (Type I) [VL: 3] (Sent EntityAction while attacking.)

Blocks Nearby: [COBBLESTONE, GRASS, SMOOTH_BRICK, AIR, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, GRAVEL, GRASS, GRAVEL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS, GRASS, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type I) ]--------------

Location:
 - World: world
 - X: 13.091829370375452
 - Y: 17.998136159204694
 - Z: -8.347237038019804

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 348
 - Server TPS: 20
 - Sensitivity: -34
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 0.0 seconds ago

Total Violations: 11
 - Combat Violations: 7
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 200
 - Flying Delay: 171
 - Since Velocity Ticks: 0
 - Since Firework Ticks: 561
 - Ticks Existed: 448
 - Since Vehicle Ticks: 461
 - Since Liquid Ticks: 461
 - Queued Transactions: 1
 - Joined: 31 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Aim (Type I) [VL: 2] (Not constant rotations.)
 - Aim (Type K) [VL: 1] (Not constant rotations.)
 - Aim (Type W) [VL: 1] (Generic rotation analysis heuristic.)
 - Aim (Type Y) [VL: 2] (Generic rotation analysis heuristic.)
 - Auto Clicker (Type O) [VL: 1] (Impossible spike in CPS.)
 - Kill Aura (Type B) [VL: 1] (Invalid acceleration.)
 - Bad Packets (Type I) [VL: 3] (Sent EntityAction while attacking.)

Blocks Nearby: [GRASS, STONE, COBBLESTONE, AIR, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, GRASS, STONE, STONE, AIR, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, GRASS, COBBLESTONE, COBBLESTONE, AIR, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Auto Block (Type B) ]--------------

Location:
 - World: Maps
 - X: 5.66937323852106
 - Y: 74.0
 - Z: -16.54290952192605

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 232
 - Server TPS: 20
 - Sensitivity: 63
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 2.45 seconds ago

Total Violations: 10
 - Combat Violations: 5
 - Movement Violations: 3
 - Player Violations: 2

Misc Information:
 - Since Teleport Ticks: 49
 - Since Riptide Ticks: 200
 - Flying Delay: 49
 - Since Velocity Ticks: 49
 - Since Firework Ticks: 564
 - Ticks Existed: 469
 - Since Vehicle Ticks: 464
 - Since Liquid Ticks: 265
 - Queued Transactions: 1
 - Joined: 29 seconds ago
 - Holding Item: ItemStack{DIAMOND_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, enchants={DAMAGE_ALL=3, FIRE_ASPECT=2}}}

All Violations:
 - Auto Block (Type A) [VL: 2] (Attacked while sending BlockPlace packet.)
 - Auto Block (Type B) [VL: 3] (Attacked while sending BlockDig packet.)
 - No Slow (Type A) [VL: 3] (Placing while digging)
 - Bad Packets (Type M) [VL: 2] (Post BlockPlace packets.)

Blocks Nearby: [WOOL, QUARTZ_BLOCK, QUARTZ_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOL, QUARTZ_BLOCK, QUARTZ_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOL, QUARTZ_BLOCK, QUARTZ_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Auto Block (Type B) ]--------------

Location:
 - World: Maps2
 - X: -5.471176923582369
 - Y: 107.0
 - Z: 441.1905213960493

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 254
 - Server TPS: 20
 - Sensitivity: 63
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 0.65 seconds ago

Total Violations: 4
 - Combat Violations: 4
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 13
 - Since Riptide Ticks: 200
 - Flying Delay: 65
 - Since Velocity Ticks: 13
 - Since Firework Ticks: 639
 - Ticks Existed: 758
 - Since Vehicle Ticks: 539
 - Since Liquid Ticks: 539
 - Queued Transactions: 1
 - Joined: 40 seconds ago
 - Holding Item: ItemStack{DIAMOND_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, enchants={DAMAGE_ALL=3, FIRE_ASPECT=2}}}

All Violations:
 - Auto Block (Type A) [VL: 1] (Attacked while sending BlockPlace packet.)
 - Auto Block (Type B) [VL: 3] (Attacked while sending BlockDig packet.)

Blocks Nearby: [SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SAND, SAND, SAND, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type B) ]--------------

Location:
 - World: Maps
 - X: 4.5943020014230775
 - Y: 74.0
 - Z: 34.276804409354376

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 325
 - Transaction Ping: 427
 - Server TPS: 20
 - Sensitivity: 63
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 1.1 seconds ago

Total Violations: 4
 - Combat Violations: 3
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 24
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 22
 - Since Firework Ticks: 686
 - Ticks Existed: 1411
 - Since Vehicle Ticks: 586
 - Since Liquid Ticks: 586
 - Queued Transactions: 4
 - Joined: 110 seconds ago
 - Holding Item: ItemStack{DIAMOND_SWORD x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, enchants={DAMAGE_ALL=3, FIRE_ASPECT=2}}}

All Violations:
 - Aim (Type I) [VL: 3] (Not constant rotations.)
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [QUARTZ_BLOCK, QUARTZ_BLOCK, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, QUARTZ_BLOCK, QUARTZ_BLOCK, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, QUARTZ_BLOCK, QUARTZ_BLOCK, WOOL, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Auto Block (Type A) ]--------------

Location:
 - World: world
 - X: 0.0
 - Y: 0.0
 - Z: 0.0

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 0
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 5.0 seconds ago

Total Violations: 4
 - Combat Violations: 3
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 100
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 100
 - Since Firework Ticks: 200
 - Ticks Existed: 0
 - Since Vehicle Ticks: 100
 - Since Liquid Ticks: 100
 - Queued Transactions: 0
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Auto Block (Type A) [VL: 3] (Attacked while sending BlockPlace packet.)
 - Bad Packets (Type H) [VL: 1] (Invalid attack packet order.)

Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type H) ]--------------

Location:
 - World: world
 - X: 0.7632484061499982
 - Y: 22.0
 - Z: 2.172071365248461

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 0
 - Transaction Ping: 298
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 6.2 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 124
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 124
 - Since Firework Ticks: 206
 - Ticks Existed: 24
 - Since Vehicle Ticks: 106
 - Since Liquid Ticks: 106
 - Queued Transactions: 1
 - Joined: 1 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type H) [VL: 3] (Invalid attack packet order.)

Blocks Nearby: [SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, SMOOTH_BRICK, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Bad Packets (Type J) ]--------------

Location:
 - World: world
 - X: 98.31556433735577
 - Y: 12.753199980521202
 - Z: -478.5428821326693

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 309
 - Transaction Ping: 322
 - Server TPS: 20
 - Sensitivity: 63
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 0.0 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 0
 - Since Firework Ticks: 712
 - Ticks Existed: 936
 - Since Vehicle Ticks: 612
 - Since Liquid Ticks: 612
 - Queued Transactions: 2
 - Joined: 54 seconds ago
 - Holding Item: ItemStack{POTION x 1}

All Violations:
 - Bad Packets (Type J) [VL: 3] (Sent HeldItemSlot while placing.)

Blocks Nearby: [STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DOUBLE_STEP, DOUBLE_STEP, DOUBLE_STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STEP, STEP, STEP, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Inventory (Type B) ]--------------

Location:
 - World: world
 - X: 0.8505282026694669
 - Y: 22.0
 - Z: -0.8959183587008215

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 140
 - Transaction Ping: 346
 - Server TPS: 20
 - Sensitivity: -32
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 9.5 seconds ago

Total Violations: 7
 - Combat Violations: 2
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 190
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 190
 - Since Firework Ticks: 289
 - Ticks Existed: 90
 - Since Vehicle Ticks: 189
 - Since Liquid Ticks: 189
 - Queued Transactions: 1
 - Joined: 5 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Aim (Type Y) [VL: 2] (Generic rotation analysis heuristic.)
 - Inventory (Type B) [VL: 5] (Moved while clicking in inventory.)

Blocks Nearby: [WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Inventory (Type B) ]--------------

Location:
 - World: world
 - X: -1.4007541423432195
 - Y: 22.0
 - Z: 3.7971609289906336

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 287
 - Transaction Ping: 363
 - Server TPS: 20
 - Sensitivity: -30
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 16.85 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 337
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 337
 - Since Firework Ticks: 408
 - Ticks Existed: 237
 - Since Vehicle Ticks: 308
 - Since Liquid Ticks: 308
 - Queued Transactions: 1
 - Joined: 13 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Inventory (Type B) [VL: 5] (Moved while clicking in inventory.)

Blocks Nearby: [WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=Briiqn}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ kons0las was punished for Inventory (Type B) ]--------------

Location:
 - World: world
 - X: -0.5833385278359158
 - Y: 22.0
 - Z: 5.0172202704569635

Information:
 - UUID: bc4f5a10-e49d-4b95-b50e-5e5b108166dd
 - Keep Alive Ping: 204
 - Transaction Ping: 401
 - Server TPS: 20
 - Sensitivity: -33
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 12.1 seconds ago

Total Violations: 7
 - Combat Violations: 2
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 242
 - Since Riptide Ticks: 200
 - Flying Delay: 103
 - Since Velocity Ticks: 242
 - Since Firework Ticks: 326
 - Ticks Existed: 142
 - Since Vehicle Ticks: 226
 - Since Liquid Ticks: 226
 - Queued Transactions: 1
 - Joined: 8 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Aim (Type Y) [VL: 2] (Generic rotation analysis heuristic.)
 - Inventory (Type B) [VL: 5] (Moved while clicking in inventory.)

Blocks Nearby: [WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Bxrl was punished for Bad Packets (Type I) ]--------------

Location:
 - World: world
 - X: 0.0
 - Y: 0.0
 - Z: 0.0

Information:
 - UUID: 453aba25-b437-4a74-9a01-a5b41229e2f4
 - Keep Alive Ping: 0
 - Transaction Ping: 0
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Unresolved
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 5.0 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 0
 - Since Riptide Ticks: 200
 - Flying Delay: 0
 - Since Velocity Ticks: 100
 - Since Firework Ticks: 200
 - Ticks Existed: 0
 - Since Vehicle Ticks: 100
 - Since Liquid Ticks: 100
 - Queued Transactions: 12
 - Joined: 0 seconds ago
 - Holding Item: ItemStack{BOOK x 1, UNSPECIFIC_META:{meta-type=UNSPECIFIC, display-name=§6Edit Kits}}

All Violations:
 - Bad Packets (Type I) [VL: 3] (Sent EntityAction while attacking.)

Potion Effects: []
---------------------------------------------------------------------------


--------------[ Bxrl was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: -4.699999988079071
 - Y: 22.0
 - Z: 5.69333498945259

Information:
 - UUID: 453aba25-b437-4a74-9a01-a5b41229e2f4
 - Keep Alive Ping: 483
 - Transaction Ping: 184
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 1.65 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 33
 - Since Riptide Ticks: 200
 - Flying Delay: 1
 - Since Velocity Ticks: 33
 - Since Firework Ticks: 358
 - Ticks Existed: 263
 - Since Vehicle Ticks: 258
 - Since Liquid Ticks: 258
 - Queued Transactions: 1
 - Joined: 20 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [AIR, AIR, AIR, SPRUCE_WOOD_STAIRS, WOOD_DOUBLE_STEP, GLOWSTONE, AIR, WOOD_DOUBLE_STEP, GLOWSTONE, AIR, WOOD_DOUBLE_STEP, GLOWSTONE, WOOD, WOOD, WOOD, AIR, AIR, WOOL, AIR, AIR, WOOL, AIR, AIR, WOOL, WOOD, WOOD, WOOD, AIR, AIR, FENCE, AIR, AIR, FENCE, AIR, AIR, FENCE]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Bxrl was punished for Bad Packets (Type B) ]--------------

Location:
 - World: world
 - X: 2.255718939393534
 - Y: 22.0
 - Z: 2.8380420456622355

Information:
 - UUID: 453aba25-b437-4a74-9a01-a5b41229e2f4
 - Keep Alive Ping: 276
 - Transaction Ping: 121
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.8
 - Last Damage: 2.0 seconds ago

Total Violations: 1
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 40
 - Since Riptide Ticks: 200
 - Flying Delay: 57
 - Since Velocity Ticks: 40
 - Since Firework Ticks: 390
 - Ticks Existed: 349
 - Since Vehicle Ticks: 290
 - Since Liquid Ticks: 290
 - Queued Transactions: 0
 - Joined: 19 seconds ago
 - Holding Item: ItemStack{AIR x 0}

All Violations:
 - Bad Packets (Type B) [VL: 1] (More than 20 flying packets in a row.)

Blocks Nearby: [SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, SPRUCE_WOOD_STAIRS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WOOD, WOOD, WOOD, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


